{
    "name": "MealOps",
    "appid": "",
    "description": "MealOps mobile-first client",
    "versionName": "0.1.0",
    "versionCode": "100",
    "transformPx": false,
    "h5": {
        "title": "MealOps"
    },
    "mp-weixin": {
        "appid": "",
        "setting": {
            "urlCheck": false
        },
        "usingComponents": true
    },
    "uniStatistics": {
        "enable": false
    },
    "vueVersion": "3"
}
